&#xfeff;ENTENTE DE D&#x00c9;P&#x00d4;T

L&#x2019;auteur ou les auteurs, &#x00e9;tant d&#x00e9;tenteurs du copyright, cessionnaires et
d&#x00e9;posants (d&#x00e9;sign&#x00e9;s l&#x2019;auteur ou les auteurs ci-apr&#x00e8;s), reconnaissent que,
en acceptant la pr&#x00e9;sente entente de d&#x00e9;p&#x00f4;t non exclusive, ils c&#x00e8;dent par
la m&#x00ea;me occasion &#x00e0; l&#x2019;Universit&#x00e9; Laurentienne (d&#x00e9;sign&#x00e9;e ci-apr&#x00e8;s &#x00ab; UL &#x00bb;)
les droits de reproduction non exclusifs, y compris les droits de traduction
et de distribution des soumissions et abr&#x00e9;g&#x00e9;s (d&#x00e9;sign&#x00e9;s &#x00ab; l&#x2019;&#x0153;uvre &#x00bb; ci-apr&#x00e8;s),
&#x00e0; l&#x2019;&#x00e9;chelle mondiale, en format imprim&#x00e9; et &#x00e9;lectronique de m&#x00ea;me que sur tout
support, y compris mais sans s&#x2019;y limiter le support audio ou vid&#x00e9;o.  

L&#x2019;auteur ou les auteurs garantissent que l&#x2019;&#x0153;uvre est originale en attestant :

1. qu&#x2019;ils sont d&#x00e9;tenteurs du copyright, int&#x00e9;gralement, y compris le contenu
   et la configuration de celui-ci, ou d&#x00fb;ment autoris&#x00e9;s par le ou les titulaires
   ou tout autre d&#x00e9;tenteur des droits d&#x2019;auteur, et habilit&#x00e9;s &#x00e0; conc&#x00e9;der en vertu
   de la pr&#x00e9;sente entente une licence de concession et de distribution des
   copies de l&#x2019;&#x0153;uvre;

2. qu'elle n&#x2019;est pas et ne sera en aucun cas une violation ou infraction du
   copyright ou d&#x2019;une marque de commerce, d&#x2019;un brevet ou des autres droits de
   qui que ce soit; 

3. qu'elle a &#x00e9;t&#x00e9; command&#x00e9;e, parrain&#x00e9;e ou financ&#x00e9;e par une organisation
   quelconque, et que l&#x2019;auteur ou les auteurs d&#x00e9;clarent avoir satisfait &#x00e0;
   toutes les obligations pr&#x00e9;vues dans l&#x2019;entente r&#x00e9;gissant la commande,
   le parrainage ou le soutien financier des parties int&#x00e9;ress&#x00e9;es;

4. qu'elle contient du mat&#x00e9;riel pour lequel l&#x2019;auteur ou les auteurs ne
   d&#x00e9;tiennent pas le copyright, et qu&#x2019;ils d&#x00e9;clarent, d&#x2019;une part, avoir obtenu
   du d&#x00e9;tenteur la permission sans restriction de c&#x00e9;der &#x00e0; l&#x2019;UL les droits
   n&#x00e9;cessaires pour satisfaire &#x00e0; la pr&#x00e9;sente entente et, d&#x2019;autre part, avoir
   clairement identifi&#x00e9; et reconnu le mat&#x00e9;riel de tiers dans le texte ou le
   contenu de la soumission. 

L&#x2019;auteur ou les auteurs conviennent que l&#x2019;UL peut, sans modifier le contenu
de l&#x2019;&#x0153;uvre, :

1. distribuer des copies &#x00e0; l&#x2019;&#x00e9;chelle mondiale, en format &#x00e9;lectronique et
   sur tout support, y compris le support audio ou vid&#x00e9;o;

2. stocker &#x00e9;lectroniquement, traduire, copier ou r&#x00e9;arranger l&#x2019;&#x0153;uvre afin d&#x2019;en
   assurer la future pr&#x00e9;servation et l&#x2019;accessibilit&#x00e9;, &#x00e0; moins que l&#x2019;auteur ou
   les auteurs indiquent les restrictions pertinentes en la mati&#x00e8;re;

3. incorporer des m&#x00e9;tadonn&#x00e9;es ou de la documentation dans les catalogues
   accessibles au public &#x00e0; l&#x2019;UL et int&#x00e9;grer toujours dans ce cas une
   citation de l&#x2019;&#x0153;uvre;

4. la retirer pour des raisons professionnelles ou administratives ou si elle
   est r&#x00e9;put&#x00e9;e avoir viol&#x00e9; les droits d&#x2019;une personne physique ou morale
   reconnus par la loi.

L&#x2019;UL n&#x2019;est nullement tenue d&#x2019;assumer des obligations juridiques au nom de
l&#x2019;auteur ou des auteurs ou des autres d&#x00e9;tenteurs de droits en cas de
violation des droits de propri&#x00e9;t&#x00e9; intellectuelle ou de tout autre droit
rattach&#x00e9; au mat&#x00e9;riel d&#x00e9;pos&#x00e9;.

En outre, l&#x2019;UL n&#x2019;est nullement tenue de reproduire, de transmettre, de
diffuser ou de pr&#x00e9;senter l&#x2019;&#x0153;uvre dans le m&#x00ea;me format ou logiciel d&#x2019;origine.

L&#x2019;UL prendra toutes les dispositions n&#x00e9;cessaires pour pr&#x00e9;server l&#x2019;int&#x00e9;grit&#x00e9;
physique de l&#x2019;&#x0153;uvre. Toutefois, elle n&#x2019;assumera aucune responsabilit&#x00e9;,
explicite ou implicite, &#x00e0; l&#x2019;&#x00e9;gard de l&#x2019;&#x0153;uvre ou en cas de perte ou de
dommages &#x00e0; celle-ci ou aux donn&#x00e9;es qui y sont associ&#x00e9;es.

L&#x2019;UL fera clairement mention de votre nom en tant qu&#x2019;auteur(s) ou
propri&#x00e9;taire(s) de la soumission et n&#x2019;y apportera de modification autre
que celle qui est autoris&#x00e9;e par la pr&#x00e9;sente entente.
