DEPOSIT AGREEMENT


The Author(s), being the copyright owner(s), assignee(s) and 
depositor(s) (hereinafter referred to as Author(s)), understands that 
by accepting the present non-exclusive deposit agreement they hereby 
grant to Laurentian University (hereinafter LU) the non-exclusive 
right to reproduce, translate and/or distribute worldwide the 
Author(s) submissions and abstracts (hereinafter referred to as the 
“Work”) in print and electronic format and in any medium, including 
but not limited to audio or video. 

The Author(s) warrants the following:

1. The Author(s) is the owner of the copyright in the whole Work 
(including content and layout) or is duly authorized by the owner(s), 
or other holder of these rights and is competent to grant under this 
agreement, a license to hold and disseminate copies of the material;

2.The Work is not and shall not be, in any way, a violation or 
infringement of any copyright, trademark, patent, or other rights 
whatsoever of any person;

3.If the Work has been commissioned, sponsored or supported by any 
organization, the Author(s) represents that all obligations have been 
fulfilled under such commissioned, sponsored or supported agreement 
with such sponsor.

4.If the Work contains material for which the Author(s) does not hold 
copyright, the Author(s) represents that he has obtained the 
unrestricted permission of the copyright owner to grant LU the rights 
required by this agreement, and that such third-party owned material 
is clearly identified and acknowledged within the text or content of 
the submission.

The Author(s) agrees that LU may, without changing the content of the 
Work:

1. distribute copies of the Work worldwide, in electronic format via 
any medium including but not limited to audio or video;

2. electronically store, translate, copy or re-arrange the Work to 
ensure it's future preservation and accessibility, unless notified by 
the Author(s) that specific restrictions apply;

3. incorporate metadata or documentation into public access catalogues 
for LU. A citation to the Work will always be visible;

4. retain the right to remove the Work for professional or 
administrative reasons, or if it is found to violate the legal rights 
of any person;

LU is under no obligation to take legal obligation on behalf of the 
Author(s) or other rights holders in the event of breach of 
intellectual property rights or any other right in the material 
deposited;

LU is under no obligation to reproduce, transmit, broadcast or display
the Work in the same format or software as that in which it was 
originally created;

While every care will be taken to preserve the physical integrity of 
the Work, LU shall incur no liability, either expressed or implicit, 
for the Work or the loss or damage to any of the Work or associated 
data.

LU will clearly identify your name(s) as the author(s) or owner(s) of 
the submission, and will not make any alteration, other than as 
allowed by this license, to your submission.