\ufeffENTENTE DE D\u00c9P\u00d4T

L\u2019auteur ou les auteurs, \u00e9tant d\u00e9tenteurs du copyright, cessionnaires et
d\u00e9posants (d\u00e9sign\u00e9s l\u2019auteur ou les auteurs ci-apr\u00e8s), reconnaissent que,
en acceptant la pr\u00e9sente entente de d\u00e9p\u00f4t non exclusive, ils c\u00e8dent par
la m\u00eame occasion \u00e0 l\u2019Universit\u00e9 Laurentienne (d\u00e9sign\u00e9e ci-apr\u00e8s \u00ab UL \u00bb)
les droits de reproduction non exclusifs, y compris les droits de traduction
et de distribution des soumissions et abr\u00e9g\u00e9s (d\u00e9sign\u00e9s \u00ab l\u2019\u0153uvre \u00bb ci-apr\u00e8s),
\u00e0 l\u2019\u00e9chelle mondiale, en format imprim\u00e9 et \u00e9lectronique de m\u00eame que sur tout
support, y compris mais sans s\u2019y limiter le support audio ou vid\u00e9o.  

L\u2019auteur ou les auteurs garantissent que l\u2019\u0153uvre est originale en attestant :

1. qu\u2019ils sont d\u00e9tenteurs du copyright, int\u00e9gralement, y compris le contenu
   et la configuration de celui-ci, ou d\u00fbment autoris\u00e9s par le ou les titulaires
   ou tout autre d\u00e9tenteur des droits d\u2019auteur, et habilit\u00e9s \u00e0 conc\u00e9der en vertu
   de la pr\u00e9sente entente une licence de concession et de distribution des
   copies de l\u2019\u0153uvre;

2. qu'elle n\u2019est pas et ne sera en aucun cas une violation ou infraction du
   copyright ou d\u2019une marque de commerce, d\u2019un brevet ou des autres droits de
   qui que ce soit; 

3. qu'elle a \u00e9t\u00e9 command\u00e9e, parrain\u00e9e ou financ\u00e9e par une organisation
   quelconque, et que l\u2019auteur ou les auteurs d\u00e9clarent avoir satisfait \u00e0
   toutes les obligations pr\u00e9vues dans l\u2019entente r\u00e9gissant la commande,
   le parrainage ou le soutien financier des parties int\u00e9ress\u00e9es;

4. qu'elle contient du mat\u00e9riel pour lequel l\u2019auteur ou les auteurs ne
   d\u00e9tiennent pas le copyright, et qu\u2019ils d\u00e9clarent, d\u2019une part, avoir obtenu
   du d\u00e9tenteur la permission sans restriction de c\u00e9der \u00e0 l\u2019UL les droits
   n\u00e9cessaires pour satisfaire \u00e0 la pr\u00e9sente entente et, d\u2019autre part, avoir
   clairement identifi\u00e9 et reconnu le mat\u00e9riel de tiers dans le texte ou le
   contenu de la soumission. 

L\u2019auteur ou les auteurs conviennent que l\u2019UL peut, sans modifier le contenu
de l\u2019\u0153uvre, :

1. distribuer des copies \u00e0 l\u2019\u00e9chelle mondiale, en format \u00e9lectronique et
   sur tout support, y compris le support audio ou vid\u00e9o;

2. stocker \u00e9lectroniquement, traduire, copier ou r\u00e9arranger l\u2019\u0153uvre afin d\u2019en
   assurer la future pr\u00e9servation et l\u2019accessibilit\u00e9, \u00e0 moins que l\u2019auteur ou
   les auteurs indiquent les restrictions pertinentes en la mati\u00e8re;

3. incorporer des m\u00e9tadonn\u00e9es ou de la documentation dans les catalogues
   accessibles au public \u00e0 l\u2019UL et int\u00e9grer toujours dans ce cas une
   citation de l\u2019\u0153uvre;

4. la retirer pour des raisons professionnelles ou administratives ou si elle
   est r\u00e9put\u00e9e avoir viol\u00e9 les droits d\u2019une personne physique ou morale
   reconnus par la loi.

L\u2019UL n\u2019est nullement tenue d\u2019assumer des obligations juridiques au nom de
l\u2019auteur ou des auteurs ou des autres d\u00e9tenteurs de droits en cas de
violation des droits de propri\u00e9t\u00e9 intellectuelle ou de tout autre droit
rattach\u00e9 au mat\u00e9riel d\u00e9pos\u00e9.

En outre, l\u2019UL n\u2019est nullement tenue de reproduire, de transmettre, de
diffuser ou de pr\u00e9senter l\u2019\u0153uvre dans le m\u00eame format ou logiciel d\u2019origine.

L\u2019UL prendra toutes les dispositions n\u00e9cessaires pour pr\u00e9server l\u2019int\u00e9grit\u00e9
physique de l\u2019\u0153uvre. Toutefois, elle n\u2019assumera aucune responsabilit\u00e9,
explicite ou implicite, \u00e0 l\u2019\u00e9gard de l\u2019\u0153uvre ou en cas de perte ou de
dommages \u00e0 celle-ci ou aux donn\u00e9es qui y sont associ\u00e9es.

L\u2019UL fera clairement mention de votre nom en tant qu\u2019auteur(s) ou
propri\u00e9taire(s) de la soumission et n\u2019y apportera de modification autre
que celle qui est autoris\u00e9e par la pr\u00e9sente entente.
