# DSpace-to-ETDMS mapping
#
# <schema>.<element>.(<qualifier|*>) = <unqualified etdms element>
#
# ## Map multiple DSpace elements to a single ETDMS element ##
#
# dc.subject = subject
# dc.subject.lcsh = subject
#
# ## Map a single DSpace element to multiple ETDMS elements ##
#
# If a DSpace element must be mapped to multiple ETDMS elements, use a
# comma-delimited list.
#
# dc.publisher = publisher, grantor
#
# ## Nested <degree> elements ##
#
# The ETDMS schema requires some elements to be nested under <degree>.
# The following elements:
#
# name
# level
# discipline
# grantor
#
# ... will be created as children of the <degree> element.  No special notation
# is required in the mapping. E.g.,
#
# dc.publisher             = publisher, grantor
# dc.some.discipline.field = discipline
#
# will result in the the following:
#
# ...
# <publisher>[publisher name]</publisher>
# <degree>
#   <grantor>[publisher name]</grantor>
#   <discipline>[discipline]</discipline>
# </degree>
#
# ## Theses Canada Identifier ##
#
# Theses Canada requires a unique identifier, based on the item handle, to be
# present:
#
# DSpace item 123456789/101 -> Theses Canada ID = TC-OSUL-101
#
# The crosswalk should *not* be creating metadata. But, in the absence of an
# appropriate value stored in a DSpace metadata field, the ETDMS crossalk will
# automatically output a TC identifier:
#
# <identifier>[theses-canada-identifier]-[handle-substring]</identifier>
#
# ... if [theses-canada-identifier] is specified in dspace.cfg, e.g.
#
# crosswalk.etdms.thesescanada.id = TC-OSUL
#
# ## Theses Canada, Synergies bitstream URL ##
#
# Theses Canada and Synergies expect an <identifier> element containing
# a URL for the primary document associated with an item.  Again, crosswalks
# should not generate metadata, but for now, the ETDMS crosswalk will
# automatically output an identifier element with URL to any bitstreams that
# appear to be PDF files:
#
# <identifier>
#  [dspace-url]/bitstream/[item-handle]/[bitstream-sequence-id]/[bitstream-filename]
# </identifier>
#
# The crosswalk will also add a <format> element with the MIME type of the
# bitstream identified by the URL above, e.g.,
#
# <format>application/PDF</format>
#
# It is NOT recommended to crosswalk additional dc.format.* fields, as they
# may describe bitstrams other than the thesis PDF identified as the primary
# bitstream.

dc.title = title
dc.contributor.author = creator
dc.subject = subject
dc.subject.classification = subject
dc.subject.ddc = subject
dc.subject.lcc = subject
dc.subject.lcsh = subject
dc.subject.mesh = subject
dc.subject.other = subject
dc.description.abstract = description
dc.publisher = publisher
dc.publisher.grantor = grantor
dc.contributor.advisor = contributor
dc.date.issued = date
dc.type = type
dc.identifier.uri = identifier
# Crosswalk maps dc.format.mimetype to format: see notes.
dc.language = language
dc.language.iso = language
dc.coverage.spatial = coverage
dc.coverage.temporal = coverage
dc.rights = rights
dc.rights.holder = rights
dc.rights.uri = rights
dc.description.degree = name
